<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação do Contador - Contabilidade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="validacao-contador.css">
</head>
<body>
    <!-- Header Principal -->
    <header class="main-header">
        <div class="header-content">
            <!-- Navegação de Volta -->
            <div class="back-navigation">
                <button class="btn-back" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i>
                    <span>Voltar ao Dashboard</span>
                </button>
            </div>

            <div class="page-title-section">
                <div class="logo-container">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="title-info">
                    <h1>Validação do Contador</h1>
                    <p>Validação e processamento de dados de RH das empresas</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main-container">
        <!-- Dashboard Cards -->
        <div class="dashboard-grid">
            <div class="metric-card">
                <div class="metric-icon total">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="metric-content">
                    <div class="metric-value" id="totalSolicitacoes">23</div>
                    <h3>Total Solicitações</h3>
                    <span class="new-items">+5 hoje</span>
                </div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="metric-content">
                    <div class="metric-value" id="pendenteValidacao">8</div>
                    <h3>Pendentes Validação</h3>
                    <span class="new-items">2 novos</span>
                </div>
            </div>
            
                        <div class="metric-card">
                <div class="metric-icon validated">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="metric-content">
                    <div class="metric-value" id="validados">12</div>
                    <h3>Validados</h3>
                    <span class="new-items">+3 hoje</span>
                </div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon sent">
                    <i class="fas fa-paper-plane"></i>
                </div>
                <div class="metric-content">
                    <div class="metric-value" id="enviadosDominio">3</div>
                    <h3>Enviados Domínio</h3>
                    <span class="new-items">1 hoje</span>
                </div>
            </div>
        </div>

        <!-- Filtros -->
        <section class="filters-section">
            <div class="filters-header">
                <h3><i class="fas fa-filter"></i> Filtros de Consulta</h3>
                <div class="filters-actions">
                    <button class="btn-clear" onclick="clearFilters()">
                        <i class="fas fa-redo"></i> Limpar Filtros
                    </button>
                    <button class="btn-apply" onclick="applyFilters()">
                        <i class="fas fa-search"></i> Aplicar Filtros
                    </button>
                </div>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="dataInicio">Data Início</label>
                    <input type="date" id="dataInicio" value="2025-11-01">
                </div>
                
                <div class="filter-group">
                    <label for="dataFim">Data Fim</label>
                    <input type="date" id="dataFim" value="2025-11-30">
                </div>
                
                <div class="filter-group">
                    <label for="empresa">Empresa</label>
                    <select id="empresa">
                        <option value="">Todas as empresas</option>
                        <option value="abc">ABC Construções Ltda</option>
                        <option value="xyz">XYZ Serviços S.A.</option>
                        <option value="def">DEF Comércio Ltda</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="tipoSolicitacao">Tipo de Solicitação</label>
                    <select id="tipoSolicitacao">
                        <option value="">Todos os tipos</option>
                        <option value="cadastro">Cadastro Funcionário</option>
                        <option value="ferias">Férias</option>
                        <option value="rescisao">Rescisão</option>
                        <option value="folha">Folha Pagamento</option>
                        <option value="beneficios">Benefícios</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="">Todos os status</option>
                        <option value="pendente">Pendente</option>
                        <option value="validado">Validado</option>
                        <option value="rejeitado">Rejeitado</option>
                        <option value="enviado">Enviado</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="funcionario">Funcionário</label>
                    <input type="text" id="funcionario" placeholder="Nome do funcionário">
                </div>
            </div>
        </section>

        <!-- Ações em Lote -->
        <section class="batch-actions-section">
            <div class="batch-info">
                <div class="selection-info">
                    <span><strong id="selectedCount">0</strong> selecionados</span>
                    <button class="btn-link" onclick="selectAllVisible()">Selecionar Todos Visíveis</button>
                    <button class="btn-link" onclick="deselectAll()">Desmarcar Todos</button>
                </div>
            </div>

            <div class="batch-buttons">
                <button class="btn-validate" onclick="validateSelected()">
                    <i class="fas fa-check"></i> Validar Selecionados (<span id="validateCount">0</span>)
                </button>
                <button class="btn-reject" onclick="rejectSelected()">
                    <i class="fas fa-times"></i> Rejeitar Selecionados (<span id="rejectCount">0</span>)
                </button>
                <button class="btn-send" onclick="sendSelected()">
                    <i class="fas fa-paper-plane"></i> Enviar para Domínio (<span id="sendCount">0</span>)
                </button>
            </div>
        </section>

        <!-- Tabela -->
        <section class="table-section">
            <div class="table-header-section">
                <div class="table-title">
                    <h3><i class="fas fa-clipboard-list"></i> Solicitações de RH</h3>
                    <div class="table-info">
                        <div>Exibindo <strong id="showingCount">15</strong> de <strong id="totalCount">23</strong> registros</div>
                        <div class="filter-applied">Filtro aplicado: Novembro 2025</div>
                    </div>
                </div>
                <div class="table-header-buttons">
                    <button onclick="exportData()">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                    <button class="btn-refresh" onclick="refreshData()">
                        <i class="fas fa-sync-alt"></i> Atualizar
                    </button>
                </div>
            </div>

            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAllCheckbox" onchange="toggleSelectAll()"></th>
                            <th>Data Envio <i class="fas fa-sort-down"></i></th>
                            <th>Empresa <i class="fas fa-sort-down"></i></th>
                            <th>Tipo Solicitação <i class="fas fa-sort-down"></i></th>
                            <th>Funcionário <i class="fas fa-sort-down"></i></th>
                            <th>Detalhes <i class="fas fa-sort-down"></i></th>
                            <th>Status <i class="fas fa-sort-down"></i></th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr data-id="1">
                            <td><input type="checkbox" class="row-checkbox" onchange="updateSelection()"></td>
                            <td>
                                12/11/2025<br>
                                <small>14:30</small>
                            </td>
                            <td>
                                ABC Construções Ltda<br>
                                <small>Construção</small>
                            </td>
                            <td>Cadastro Funcionário</td>
                            <td>João Silva</td>
                            <td>Admissão - Pedreiro</td>
                            <td><span class="badge badge-status-pending">Pendente</span></td>
                            <td class="actions-icons">
                                <button class="action-icon-btn" onclick="viewDetails(1)" title="Visualizar">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-icon-btn validate" onclick="validateSingle(1)" title="Validar">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="action-icon-btn reject" onclick="rejectSingle(1)" title="Rejeitar">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr data-id="2">
                            <td><input type="checkbox" class="row-checkbox" onchange="updateSelection()"></td>
                            <td>
                                11/11/2025<br>
                                <small>16:45</small>
                            </td>
                            <td>
                                XYZ Serviços S.A.<br>
                                <small>Serviços</small>
                            </td> 
                            <td>Férias</td>
                            <td>Maria Santos</td>
                            <td>Período: 15/12 a 03/01</td>
                            <td><span class="badge badge-status-validated">Validado</span></td>
                            <td class="actions-icons">
                                <button class="action-icon-btn" onclick="viewDetails(2)" title="Visualizar">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-icon-btn send" onclick="sendSingle(2)" title="Enviar">
                                    <i class="fas fa-rocket"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr data-id="3">
                            <td><input type="checkbox" class="row-checkbox" onchange="updateSelection()"></td>
                            <td>
                                10/11/2025<br>
                                <small>09:20</small>
                            </td>
                            <td>
                                DEF Comércio Ltda<br>
                                <small>Comércio</small>
                            </td>
                            <td>Rescisão</td>
                            <td>Pedro Oliveira</td>
                            <td>Demissão sem justa causa</td>
                            <td><span class="status-badge enviado"> Enviado</span></td>
                            <td class="actions-icons">
                                <button class="action-icon-btn" onclick="viewDetails(3)" title="Visualizar">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-icon-btn report" onclick="viewReport(3)" title="Relatório">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr data-id="4">
                            <td><input type="checkbox" class="row-checkbox" onchange="updateSelection()"></td>
                            <td>
                                09/11/2025<br>
                                <small>11:15</small>
                            </td>
                            <td>
                                ABC Construções Ltda<br>
                                <small>Construção</small>
                            </td>
                            <td>Folha Pagamento</td>
                            <td>Ana Costa</td>
                            <td>Horas extras + Faltas</td>
                            <td><span class="badge badge-status-pending">Pendente</span></td>
                            <td class="actions-icons">
                                <button class="action-icon-btn" onclick="viewDetails(4)" title="Visualizar">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-icon-btn validate" onclick="validateSingle(4)" title="Validar">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="action-icon-btn reject" onclick="rejectSingle(4)" title="Rejeitar">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr data-id="5">
                            <td><input type="checkbox" class="row-checkbox" onchange="updateSelection()"></td>
                            <td>
                                08/11/2025<br>
                                <small>15:30</small>
                            </td>
                            <td>
                                XYZ Serviços S.A.<br>
                                <small>Serviços</small>
                            </td>
                            <td>Benefícios</td>
                            <td>Carlos Mendes</td>
                            <td>Alteração VT + VR</td>
                            <td><span class="badge badge-status-rejected">Rejeitado</span></td>
                            <td class="actions-icons">
                                <button class="action-icon-btn" onclick="viewDetails(5)" title="Visualizar">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-icon-btn edit" onclick="editRequest(5)" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination-container">
                <div class="pagination-info">
                    <span>Mostrando 1-5 de 23 registros</span>
                </div>
                
                <div class="pagination-controls">
                    <button class="btn-page" onclick="previousPage()" disabled>
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    
                    <div class="page-numbers">
                        <button class="btn-page-number active" onclick="goToPage(1)">1</button>
                        <button class="btn-page-number" onclick="goToPage(2)">2</button>
                        <button class="btn-page-number" onclick="goToPage(3)">3</button>
                    </div>
                    
                    <button class="btn-page" onclick="nextPage()">
                        Próxima <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal -->
    <div id="detailsModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-info-circle"></i> Detalhes da Solicitação</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
               
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal()">Fechar</button>
            </div>
        </div>
    </div>

    <script src="validacao-contador.js"></script>
</body>
</html>